[gd_scene load_steps=36 format=2]

[ext_resource path="res://scenes/modules/web_tracker.tscn" type="PackedScene" id=1]
[ext_resource path="res://scripts/player_modules/module_legs.gd" type="Script" id=2]
[ext_resource path="res://scenes/modules/mover.tscn" type="PackedScene" id=3]
[ext_resource path="res://scripts/module_manager.gd" type="Script" id=4]
[ext_resource path="res://assets/entities.png" type="Texture" id=5]
[ext_resource path="res://scripts/entity_modules/module_status.gd" type="Script" id=6]
[ext_resource path="res://scripts/entity_modules/module_movement.gd" type="Script" id=7]
[ext_resource path="res://scripts/entity_modules/module_visuals.gd" type="Script" id=8]
[ext_resource path="res://scripts/entity_modules/module_trail.gd" type="Script" id=9]
[ext_resource path="res://scripts/entity_modules/module_fly_movement.gd" type="Script" id=10]
[ext_resource path="res://scripts/entity_modules/module_fly_mover.gd" type="Script" id=11]
[ext_resource path="res://scripts/player_modules/module_silk.gd" type="Script" id=12]
[ext_resource path="res://scripts/entity_modules/module_mover_general.gd" type="Script" id=13]
[ext_resource path="res://assets/fonts/main_medium.tres" type="DynamicFont" id=14]
[ext_resource path="res://scripts/entity_modules/module_movement_general.gd" type="Script" id=15]
[ext_resource path="res://scripts/player_modules/fly_tracker.gd" type="Script" id=16]
[ext_resource path="res://scripts/entity_modules/module_tracker_general.gd" type="Script" id=17]
[ext_resource path="res://scenes/modules/collector.tscn" type="PackedScene" id=18]
[ext_resource path="res://scenes/modules/input.tscn" type="PackedScene" id=19]
[ext_resource path="res://scenes/modules/jumper.tscn" type="PackedScene" id=20]
[ext_resource path="res://scripts/entity_modules/module_silkreader.gd" type="Script" id=21]
[ext_resource path="res://scripts/movement_modules/module_shuffler.gd" type="Script" id=22]
[ext_resource path="res://scripts/movement_modules/module_stamina.gd" type="Script" id=23]
[ext_resource path="res://scripts/movement_modules/module_jumper.gd" type="Script" id=24]
[ext_resource path="res://assets/player_eyes.png" type="Texture" id=25]
[ext_resource path="res://scripts/entity_modules/module_antenna.gd" type="Script" id=26]
[ext_resource path="res://scripts/entity_modules/module_specialties.gd" type="Script" id=27]
[ext_resource path="res://scenes/silk_type_icon.tscn" type="PackedScene" id=28]
[ext_resource path="res://scripts/entity_modules/module_knockback.gd" type="Script" id=29]
[ext_resource path="res://scripts/specialty_modules/module_doubler.gd" type="Script" id=30]
[ext_resource path="res://scripts/movement_modules/module_fake_jumper.gd" type="Script" id=31]
[ext_resource path="res://scripts/entity_modules/module_worm.gd" type="Script" id=32]

[sub_resource type="CircleShape2D" id=2]
radius = 13.8734

[sub_resource type="CircleShape2D" id=3]
radius = 112.207

[sub_resource type="CircleShape2D" id=4]
radius = 238.073

[node name="Entity" type="KinematicBody2D" groups=[
"Entities",
]]
collision_layer = 2
collision_mask = 4
script = ExtResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 2 )

[node name="Status" type="Node2D" parent="."]
script = ExtResource( 6 )

[node name="Visuals" type="Node2D" parent="."]
script = ExtResource( 8 )

[node name="Sprite" type="Sprite" parent="Visuals"]
scale = Vector2( 0.33, 0.33 )
texture = ExtResource( 5 )
hframes = 8
vframes = 8
frame = 16

[node name="Eyes" type="Sprite" parent="Visuals/Sprite"]
visible = false
texture = ExtResource( 25 )

[node name="Legs" type="Node2D" parent="Visuals"]
show_behind_parent = true
script = ExtResource( 2 )

[node name="Antenna" type="Node2D" parent="Visuals"]
script = ExtResource( 26 )

[node name="Worm" type="Node2D" parent="Visuals"]
script = ExtResource( 32 )

[node name="Front" type="Node2D" parent="Visuals/Worm"]

[node name="Back" type="Node2D" parent="Visuals/Worm"]
position = Vector2( -82.5449, 0 )

[node name="Mover" type="Node2D" parent="."]
script = ExtResource( 13 )

[node name="FlyMover" type="Node2D" parent="Mover"]
script = ExtResource( 11 )

[node name="WebMover" parent="Mover" instance=ExtResource( 3 )]

[node name="Input" parent="." instance=ExtResource( 19 )]

[node name="Jumper" parent="." instance=ExtResource( 20 )]

[node name="Movement" type="Node2D" parent="."]
script = ExtResource( 15 )

[node name="EntityRaycast" type="RayCast2D" parent="Movement"]
enabled = true
cast_to = Vector2( 50, 0 )
collision_mask = 2

[node name="WebRaycast" type="RayCast2D" parent="Movement"]
enabled = true

[node name="Shuffler" type="Node2D" parent="Movement"]
script = ExtResource( 22 )

[node name="Timer" type="Timer" parent="Movement/Shuffler"]
one_shot = true

[node name="Stamina" type="Node2D" parent="Movement"]
script = ExtResource( 23 )

[node name="Timer" type="Timer" parent="Movement/Stamina"]
one_shot = true

[node name="Jumper" type="Node2D" parent="Movement"]
script = ExtResource( 24 )

[node name="Timer" type="Timer" parent="Movement/Jumper"]
one_shot = true

[node name="FakeJumper" type="Node2D" parent="Movement"]
script = ExtResource( 31 )

[node name="Timer" type="Timer" parent="Movement/FakeJumper"]
one_shot = true

[node name="FlyMovement" type="Node2D" parent="Movement"]
script = ExtResource( 10 )

[node name="Timer" type="Timer" parent="Movement/FlyMovement"]

[node name="Area2D" type="Area2D" parent="Movement/FlyMovement"]
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Movement/FlyMovement/Area2D"]
shape = SubResource( 3 )

[node name="WebMovement" type="Node2D" parent="Movement"]
script = ExtResource( 7 )

[node name="Tracker" type="Node2D" parent="."]
script = ExtResource( 17 )

[node name="WebTracker" parent="Tracker" instance=ExtResource( 1 )]

[node name="FlyTracker" type="Node2D" parent="Tracker"]
script = ExtResource( 16 )

[node name="Points" type="Node2D" parent="."]
script = ExtResource( 12 )

[node name="LabelContainer" type="Node2D" parent="Points"]
position = Vector2( -13.6862, 0 )

[node name="Label" type="Label" parent="Points/LabelContainer"]
margin_left = -19.8214
margin_top = -19.8214
margin_right = 20.1786
margin_bottom = 24.1786
custom_fonts/font = ExtResource( 14 )
text = "0"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Collector" parent="." instance=ExtResource( 18 )]

[node name="Trail" type="Node2D" parent="."]
script = ExtResource( 9 )

[node name="Timer" type="Timer" parent="Trail"]
wait_time = 2.0
one_shot = true

[node name="SilkReader" type="Node2D" parent="."]
script = ExtResource( 21 )

[node name="Specialties" type="Node2D" parent="."]
script = ExtResource( 27 )

[node name="Timer" type="Timer" parent="Specialties"]
one_shot = true

[node name="Sprite" parent="Specialties" instance=ExtResource( 28 )]
position = Vector2( 0, -43 )
scale = Vector2( 0.33, 0.33 )

[node name="BlastArea" type="Area2D" parent="Specialties"]
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Specialties/BlastArea"]
shape = SubResource( 4 )

[node name="Modules" type="Node2D" parent="Specialties"]

[node name="Doubler" type="Node2D" parent="Specialties/Modules"]
script = ExtResource( 30 )

[node name="Timer" type="Timer" parent="Specialties/Modules/Doubler"]
one_shot = true

[node name="Knockback" type="Node2D" parent="."]
script = ExtResource( 29 )

[connection signal="on_death" from="Status" to="Tracker" method="_on_Status_on_death"]
[connection signal="on_death" from="Status" to="Input" method="_on_Status_on_death"]
[connection signal="on_death" from="Status" to="Mover" method="_on_Status_on_death"]
[connection signal="on_death" from="Status" to="Movement" method="_on_Status_on_death"]
[connection signal="on_death" from="Status" to="SilkReader" method="_on_Status_on_death"]
[connection signal="on_move_completed" from="Mover" to="Movement/Stamina" method="_on_Mover_on_move_completed"]
[connection signal="on_move_completed" from="Mover" to="Visuals/Worm" method="_on_Mover_on_move_completed"]
[connection signal="button_press" from="Input" to="Jumper" method="_on_Input_button_press"]
[connection signal="button_release" from="Input" to="Jumper" method="_on_Input_button_release"]
[connection signal="move_vec" from="Input" to="Jumper" method="_on_Input_move_vec"]
[connection signal="move_vec" from="Input" to="Mover" method="_on_Movement_move_vec"]
[connection signal="on_jump_finished" from="Jumper" to="Movement/Jumper" method="_on_Jumper_on_jump_finished"]
[connection signal="move_vec" from="Movement" to="Mover" method="_on_Movement_move_vec"]
[connection signal="timeout" from="Movement/Shuffler/Timer" to="Movement/Shuffler" method="_on_Timer_timeout"]
[connection signal="timeout" from="Movement/Stamina/Timer" to="Movement/Stamina" method="_on_Timer_timeout"]
[connection signal="timeout" from="Movement/Jumper/Timer" to="Movement/Jumper" method="_on_Timer_timeout"]
[connection signal="on_instant_jump" from="Movement/FakeJumper" to="Jumper" method="_on_Jumper_on_instant_jump"]
[connection signal="timeout" from="Movement/FakeJumper/Timer" to="Movement/FakeJumper" method="_on_Timer_timeout"]
[connection signal="timeout" from="Movement/FlyMovement/Timer" to="Movement/FlyMovement" method="_on_Timer_timeout"]
[connection signal="arrived_on_edge" from="Tracker" to="Mover" method="_on_Tracker_arrived_on_edge"]
[connection signal="arrived_on_edge" from="Tracker" to="Trail" method="_on_Tracker_arrived_on_edge"]
[connection signal="arrived_on_edge" from="Tracker" to="Movement" method="_on_Tracker_arrived_on_edge"]
[connection signal="arrived_on_edge" from="Tracker" to="SilkReader" method="_on_Tracker_arrived_on_edge"]
[connection signal="arrived_on_edge" from="Tracker" to="Specialties" method="_on_Tracker_arrived_on_edge"]
[connection signal="arrived_on_point" from="Tracker" to="Mover" method="_on_Tracker_arrived_on_point"]
[connection signal="arrived_on_point" from="Tracker" to="Trail" method="_on_Tracker_arrived_on_point"]
[connection signal="arrived_on_point" from="Tracker" to="Movement" method="_on_Tracker_arrived_on_point"]
[connection signal="arrived_on_point" from="Tracker" to="SilkReader" method="_on_Tracker_arrived_on_point"]
[connection signal="point_change" from="Points" to="Movement/FlyMovement" method="_on_Points_point_change"]
[connection signal="timeout" from="Trail/Timer" to="Trail" method="_on_Timer_timeout"]
[connection signal="timeout" from="Specialties/Timer" to="Specialties" method="_on_Timer_timeout"]
[connection signal="timeout" from="Specialties/Modules/Doubler/Timer" to="Specialties/Modules/Doubler" method="_on_Timer_timeout"]
