[gd_scene load_steps=3 format=2]

[ext_resource path="res://scripts/technical_settings/technical_settings.gd" type="Script" id=1]
[ext_resource path="res://assets/ui/settings_exit.png" type="Texture" id=2]

[node name="TechnicalSettings" type="CanvasLayer"]
pause_mode = 2
script = ExtResource( 1 )

[node name="Control" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 0.8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="Control/CenterContainer"]
margin_left = 360.0
margin_top = 423.0
margin_right = 1560.0
margin_bottom = 657.0
rect_min_size = Vector2( 1200, 0 )

[node name="Back" type="CenterContainer" parent="Control/CenterContainer/VBoxContainer"]
margin_right = 1200.0
margin_bottom = 234.0

[node name="Back" type="TextureRect" parent="Control/CenterContainer/VBoxContainer/Back"]
margin_left = 263.0
margin_right = 937.0
margin_bottom = 234.0
texture = ExtResource( 2 )
