[gd_scene load_steps=12 format=2]

[ext_resource path="res://scripts/web.gd" type="Script" id=1]
[ext_resource path="res://scripts/main.gd" type="Script" id=2]
[ext_resource path="res://scripts/web_modules/module_edges.gd" type="Script" id=3]
[ext_resource path="res://scripts/web_modules/module_points.gd" type="Script" id=4]
[ext_resource path="res://scenes/level_bound.tscn" type="PackedScene" id=5]
[ext_resource path="res://scripts/player_modules/module_mover.gd" type="Script" id=6]
[ext_resource path="res://scripts/player_modules/module_input.gd" type="Script" id=7]
[ext_resource path="res://scripts/player_modules/web_tracker.gd" type="Script" id=8]
[ext_resource path="res://scripts/module_manager.gd" type="Script" id=9]
[ext_resource path="res://scripts/player_modules/module_jumper.gd" type="Script" id=10]

[sub_resource type="CircleShape2D" id=1]
radius = 25.3076

[node name="Main" type="Node2D"]
script = ExtResource( 2 )

[node name="Web" type="Node2D" parent="."]
script = ExtResource( 1 )

[node name="Edges" type="Node2D" parent="Web"]
script = ExtResource( 3 )

[node name="Points" type="Node2D" parent="Web"]
script = ExtResource( 4 )

[node name="Bounds" type="Node2D" parent="."]

[node name="StaticBody2D" parent="Bounds" instance=ExtResource( 5 )]

[node name="StaticBody2D2" parent="Bounds" instance=ExtResource( 5 )]
position = Vector2( 1984, 0 )
rotation = 3.14159

[node name="StaticBody2D3" parent="Bounds" instance=ExtResource( 5 )]
position = Vector2( 960, 1144 )
rotation = 1.5708

[node name="StaticBody2D4" parent="Bounds" instance=ExtResource( 5 )]
position = Vector2( 960, -64 )
rotation = 1.5708

[node name="Players" type="Node2D" parent="."]

[node name="Player" type="KinematicBody2D" parent="Players"]
collision_layer = 2
collision_mask = 2
script = ExtResource( 9 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Players/Player"]
shape = SubResource( 1 )

[node name="Mover" type="Node2D" parent="Players/Player"]
script = ExtResource( 6 )

[node name="PointDelayTimer" type="Timer" parent="Players/Player/Mover"]
wait_time = 0.3
one_shot = true

[node name="Input" type="Node2D" parent="Players/Player"]
script = ExtResource( 7 )
player_num = 0

[node name="WebTracker" type="Node2D" parent="Players/Player"]
script = ExtResource( 8 )

[node name="Jumper" type="Node2D" parent="Players/Player"]
script = ExtResource( 10 )

[connection signal="timeout" from="Players/Player/Mover/PointDelayTimer" to="Players/Player/Mover" method="_on_PointDelayTimer_timeout"]
[connection signal="button_press" from="Players/Player/Input" to="Players/Player/Mover" method="_on_Input_button_press"]
[connection signal="button_press" from="Players/Player/Input" to="Players/Player/Jumper" method="_on_Input_button_press"]
[connection signal="button_release" from="Players/Player/Input" to="Players/Player/Mover" method="_on_Input_button_release"]
[connection signal="button_release" from="Players/Player/Input" to="Players/Player/Jumper" method="_on_Input_button_release"]
[connection signal="move_vec" from="Players/Player/Input" to="Players/Player/Mover" method="_on_Input_move_vec"]
[connection signal="move_vec" from="Players/Player/Input" to="Players/Player/Jumper" method="_on_Input_move_vec"]
