<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="munch_data" version="1.3.0" audacityversion="2.3.3" sel0="1.2276417234" sel1="1.5025850340" vpos="0" h="0.0000000000" zoom="456.2137812387" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="TITLE" value="Spider Bite Fang 3"/>
		<tag name="ARTIST" value="SFX Producer"/>
		<tag name="GENRE" value="Animals"/>
		<tag name="Subtitle" value="Medium"/>
		<tag name="Unknown text information frame" value="2014"/>
		<tag name="Composer" value="SFX Producer"/>
	</tags>
	<wavetrack name="eating_1" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="9403">
				<waveblock start="0">
					<simpleblockfile filename="e08083df.au" len="9403" min="-0.61055" max="0.707906" rms="0.143826"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.27494331" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="10664">
				<waveblock start="0">
					<simpleblockfile filename="e0808c11.au" len="10664" min="-0.612485" max="0.707976" rms="0.045682"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.54170068" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="10323">
				<waveblock start="0">
					<simpleblockfile filename="e0808ba0.au" len="10323" min="-0.707946" max="0.595432" rms="0.032274"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.55739229" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7443">
				<waveblock start="0">
					<simpleblockfile filename="e0808b7d.au" len="7443" min="-0.530085" max="0.707925" rms="0.108539"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="eating_1" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="9403">
				<waveblock start="0">
					<simpleblockfile filename="e080898f.au" len="9403" min="-0.61055" max="0.707906" rms="0.143826"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.27494331" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="10664">
				<waveblock start="0">
					<simpleblockfile filename="e0808d78.au" len="10664" min="-0.539238" max="0.482507" rms="0.042703"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.54170068" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="10323">
				<waveblock start="0">
					<simpleblockfile filename="e0808a99.au" len="10323" min="-0.646949" max="0.578438" rms="0.03054"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.55739229" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7443">
				<waveblock start="0">
					<simpleblockfile filename="e0808ee4.au" len="7443" min="-0.530085" max="0.707925" rms="0.108539"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="eating_4" isSelected="1" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.83351474" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="14842">
				<waveblock start="0">
					<simpleblockfile filename="e08087b0.au" len="14842" min="-0.707955" max="0.696864" rms="0.0979"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.22764172" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="12125">
				<waveblock start="0">
					<simpleblockfile filename="e0808767.au" len="12125" min="-0.662147" max="0.70795" rms="0.077008"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
