<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="noisemaker_data" version="1.3.0" audacityversion="2.3.3" sel0="0.0000000000" sel1="0.3457823129" vpos="0" h="0.0000000000" zoom="1275.4192073171" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="time_reference" value="0"/>
		<tag name="ARTIST" value="Pole Position Production"/>
		<tag name="Encoded by" value="Pole Position Production www.pol"/>
		<tag name="originator_reference" value="syBXuDnyZocaaaGk"/>
		<tag name="comment" value="Insect - tropical - chirping - single - Sennheiser MKH 60."/>
		<tag name="GENRE" value="Animals"/>
		<tag name="Copyright message" value="2020  "/>
		<tag name="YEAR" value="2020-07-15"/>
		<tag name="Software" value="Lavf57.83.100"/>
	</tags>
	<wavetrack name="crickets_3_single" isSelected="1" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="15249">
				<waveblock start="0">
					<simpleblockfile filename="e08083a1.au" len="15249" min="-0.70791" max="0.702353" rms="0.076095"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
