<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="swooshes_data" version="1.3.0" audacityversion="2.3.3" sel0="0.4107256236" sel1="0.5445124717" vpos="0" h="0.0000000000" zoom="771.8175551471" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="TITLE" value="Rope Twirl Fast"/>
		<tag name="ARTIST" value="SFX Producer"/>
		<tag name="GENRE" value="Cartoon"/>
		<tag name="Subtitle" value="Medium"/>
		<tag name="Unknown text information frame" value="2018"/>
		<tag name="Composer" value="SFX Producer"/>
	</tags>
	<wavetrack name="twirl_1" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5900">
				<waveblock start="0">
					<simpleblockfile filename="e0808766.au" len="5900" min="-0.707909" max="0.663055" rms="0.138818"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.21401361" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="6211">
				<waveblock start="0">
					<simpleblockfile filename="e080881c.au" len="6211" min="-0.632357" max="0.602246" rms="0.14482"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.41072562" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5900">
				<waveblock start="0">
					<simpleblockfile filename="e0808644.au" len="5900" min="-0.427097" max="0.445224" rms="0.103228"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="twirl_1" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5900">
				<waveblock start="0">
					<simpleblockfile filename="e0808d99.au" len="5900" min="-0.707909" max="0.663055" rms="0.138818"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.21401361" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="6211">
				<waveblock start="0">
					<simpleblockfile filename="e0808d16.au" len="6211" min="-0.632357" max="0.602246" rms="0.14482"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.41072562" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5900">
				<waveblock start="0">
					<simpleblockfile filename="e08083cd.au" len="5900" min="-0.427097" max="0.445224" rms="0.103228"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
