<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="web_stuck_data" version="1.3.0" audacityversion="2.3.3" sel0="0.0000000000" sel1="0.0000000000" vpos="288" h="0.0000000000" zoom="1543.6351102941" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="TITLE" value="Creak Rubber Stretch 2"/>
		<tag name="ARTIST" value="SFX Producer"/>
		<tag name="GENRE" value="Cartoon"/>
		<tag name="Subtitle" value="Medium"/>
		<tag name="Unknown text information frame" value="2018"/>
		<tag name="Composer" value="SFX Producer"/>
	</tags>
	<wavetrack name="rubber_stretch_1" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="11989">
				<waveblock start="0">
					<simpleblockfile filename="e0808a7f.au" len="11989" min="-0.562361" max="0.497127" rms="0.12544"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="rubber_stretch_1" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="11989">
				<waveblock start="0">
					<simpleblockfile filename="e0808c06.au" len="11989" min="-0.562361" max="0.497127" rms="0.12544"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="rubber_stretch_2 (a bit more scifi)" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="16162">
				<waveblock start="0">
					<simpleblockfile filename="e0808de1.au" len="16162" min="-0.307426" max="0.21712" rms="0.042595"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="rubber_stretch_2 (a bit more scifi)" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="16162">
				<waveblock start="0">
					<simpleblockfile filename="e08083ed.au" len="16162" min="-0.237545" max="0.316225" rms="0.037202"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="rubber_stretch_3" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="15893">
				<waveblock start="0">
					<simpleblockfile filename="e0808746.au" len="15893" min="-0.562332" max="0.524912" rms="0.101651"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="rubber_stretch_3" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="15893">
				<waveblock start="0">
					<simpleblockfile filename="e08081dd.au" len="15893" min="-0.562332" max="0.524912" rms="0.101651"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
