[gd_scene format=2]

[node name="Legs" type="Node2D"]

[node name="R1" type="Node2D" parent="."]
position = Vector2( 26, 13 )

[node name="Offset" type="Node2D" parent="R1"]
position = Vector2( 14.6301, 9.20277 )

[node name="R2" type="Node2D" parent="."]
position = Vector2( 18.5, 13 )

[node name="Offset" type="Node2D" parent="R2"]
position = Vector2( 5.37628, 15.5739 )

[node name="R3" type="Node2D" parent="."]
position = Vector2( 14, 13 )

[node name="Offset" type="Node2D" parent="R3"]
position = Vector2( -4.98973, 14.1581 )

[node name="R4" type="Node2D" parent="."]
position = Vector2( -0.5, 13 )

[node name="Offset" type="Node2D" parent="R4"]
position = Vector2( -7.24351, 16.7538 )

[node name="L1" type="Node2D" parent="."]
position = Vector2( 26.5, -9.5 )

[node name="Offset" type="Node2D" parent="L1"]
position = Vector2( 13.8941, -9.59172 )

[node name="L2" type="Node2D" parent="."]
position = Vector2( 19.5, -9.5 )

[node name="Offset" type="Node2D" parent="L2"]
position = Vector2( 5.32016, -16.6708 )

[node name="L3" type="Node2D" parent="."]
position = Vector2( 13, -9.5 )

[node name="Offset" type="Node2D" parent="L3"]
position = Vector2( -3.98974, -14.0751 )

[node name="L4" type="Node2D" parent="."]
position = Vector2( -0.5, -9.5 )

[node name="Offset" type="Node2D" parent="L4"]
position = Vector2( -8.18739, -17.6147 )
